<!DOCTYPE html>

<html lang="en">
 <head>
    <title>My Resume</title>
    <link href="../styles.css" rel="stylesheet" type="text/css">
    <link href="../layoutstyles.css" rel="stylesheet" type="text/css">
 </head>

 <body>
    
        <div class="common Header">
            <img src="../images/Homer.png" height="150" alt="Homer Simpson portrait">
            <span class="subheader">
                <a href="../index.html" id="top">Home</a> |
                <a href="#"><b>Resume</b></a> |
                <a href="aboutme.html">About Me</a> 
            </span>
        </div>
        <div class="common leftmenu">
            <a href="#edu">Education</a><br>
            <a href="#exp">Experience</a><br>
            <a href="#ski">Skills</a><br>
        </div>
        <div class="common mainbody">
            <p class="justify">
                <span class="bold"> Mission Statement:</span> My goal after graduating is to become a great data analyst. My goal after graduating is to become a great data analyst. My goal after graduating is to become a great data analyst. My goal after graduating is to become a great data analyst. My goal after graduating is to become a great data analyst. My goal after graduating is to become a great data analyst. My goal after graduating is to become a great data analyst. My goal after graduating is to become a great data analyst. My goal after graduating is to become a great data analyst.</p>
           
            <!-- Be sure to update this list later from my original resume -->
            <ol>
                <li id="edu" class="resumeListHeading" >
                    Education
                    <ul>
                        <li>Arizona State University, PhD</li>
                        <li>Brigham Young University, MISM</li>
                        <li> Brigham Young Univeristy, BSIS</li>
                    </ul>
                </li>
               
                <li id="exp" class="resumeListHeading">
                    Experience
                    <ul>
                        <li>Brigham Young University, Associate Professor</li>
                        <li>University of Alabama, Assistant Professor</li>
                        <li>West Texas A&M University, Assistant Professor</li>
                        <li>Arizona State University, Clincal Assistant Professor</li>
                    </ul>
                </li>
                <li id="ski" class="resumeListHeading">
                    Skills
                    <ul>
                        <li>Database design and development</li>
                        <li>Entity-relationship diagramming</li>
                        <li>Structured querey language (SQL)</li>
                        <li>Tableau</li>
                        <li>Excel Solver, PivotTables, and Charts</li>
                        <li>HTML, CSS, Bootstrap</li>
                        <li>Flowchart diagramming</li>
                        <li>Visual Basic for Applications (VBA) programming in Excel</li>

                    </ul>
                </li>
            </ol>
            <p>&nbsp;</p>
             <p>&nbsp;</p> 
             <p>&nbsp;</p> 
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             
            <a href="#top">Back to top</a>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div class="common rightmenu">
    <h1>Homer Simpson</h1>
    Associate Professor<br>
    Bringham Young University<br>
    Provo, UT, 84604<br>
    See my <a href="https://en.wikipedia.org/wiki/Homer_Simpson" target="_blank" title="Wiki page on Homer Simpson">wikipedia page</a>

        </div>
        <div class="common footer">
            www.mywebsitename.com | &copy; 2018 | by Homer Simpson
        </div>
    </body>
</html>